<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="Anasayfa"/>
    <item android:id="@+id/sepet"
        android:icon="@drawable/sepet"
        android:title="Sepetim"/>
    <item
        android:id="@+id/profil"
        android:icon="@drawable/profil"
        android:title="Profilim"/>
</menu>