<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ee"
    android:padding="4dp">
<TextView
    android:id="@+id/txtChatDetailSenderMessage"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_send_message"
    android:padding="12dp"
    android:textColor="@color/white"
    android:textSize="13sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintWidth_percent="0.8"
    />
    <TextView
        android:id="@+id/txtSenderDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/dateTime"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtChatDetailSenderMessage"
        tools:ignore="SmallSp" />
</androidx.constraintlayout.widget.ConstraintLayout>