<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageChatDetailCourseProfile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/background_chat_input"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btntReceiverCourseMessage"
        app:riv_oval =  "true"
        />
    <Button
        android:id="@+id/btntReceiverCourseMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/background_receiver_message"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/imageChatDetailCourseProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"
        />
    <TextView
        android:id="@+id/receiverCourseDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/dateTime"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/btntReceiverCourseMessage"
        app:layout_constraintTop_toBottomOf="@id/imageChatDetailCourseProfile"
        />
</androidx.constraintlayout.widget.ConstraintLayout>