<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/backCourseUpload"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/txtCourseUploadName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <utils.components.MultiSpinner
        android:id="@+id/spinnerDistrict"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:entries="@array/district"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toEndOf="@+id/spinnerDays"
        app:layout_constraintTop_toBottomOf="@+id/swOther"
        app:layout_constraintVertical_bias="0.063"
        android:backgroundTint="@color/md_blue_grey_900"
        android:background="@drawable/forgot_password_code_control_background"
        tools:ignore="HardcodedText,MissingConstraints" />

    <utils.components.MultiSpinner
        android:id="@+id/spinnerDays"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:layout_marginStart="127dp"
        android:entries="@array/weekDays"
        android:backgroundTint="@color/md_blue_grey_900"
        android:background="@drawable/forgot_password_code_control_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerIntervals"
        app:layout_constraintTop_toBottomOf="@+id/swOther"
        app:layout_constraintVertical_bias="0.063"
        android:textColor="@color/colorAccent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView8"
        android:backgroundTint="@color/md_blue_grey_900"
        android:background="@drawable/forgot_password_code_control_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:drawSelectorOnTop="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="Day"
        app:layout_constraintBottom_toTopOf="@+id/spinnerDays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/swOther"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/forgot_password_code_control_background"
        android:backgroundTint="@color/md_blue_grey_900"
        android:drawSelectorOnTop="true"
        android:text="@string/enter_a_course_detail"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txtCourseUploadDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIntervals"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView9"
        android:backgroundTint="@color/md_blue_grey_900"
        android:background="@drawable/forgot_password_code_control_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:drawSelectorOnTop="true"
        android:text="@string/district"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerDistrict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/swOther"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtCourseUploadName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/forgot_password_code_control_background"
        android:backgroundTint="@color/md_blue_grey_900"
        android:hint="@string/enter_a_course_name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:minWidth="320dp"
        android:minHeight="45dp"
        android:singleLine="true"
        android:textColorHint="@color/colorAccent"
        android:textAlignment="center"
        android:drawableStart="@drawable/ic_round_edit_24"
        android:drawablePadding="12dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <Switch
        android:id="@+id/swOnline"
        android:backgroundTint="@color/md_blue_grey_900"
        android:background="@drawable/forgot_password_code_control_background"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:thumbTint="@color/colorAccent"
        android:text="@string/online"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCourseUploadName"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/swOther"
        android:backgroundTint="@color/md_blue_grey_900"
        android:background="@drawable/forgot_password_code_control_background"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:thumbTint="@color/colorAccent"
        android:text="@string/other_place"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swHome"
        app:layout_constraintVertical_bias="0.016" />

    <Switch
        android:id="@+id/swHome"
        android:backgroundTint="@color/md_blue_grey_900"
        android:background="@drawable/forgot_password_code_control_background"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorAccent"
        android:thumbTint="@color/colorAccent"
        android:text="@string/trainer_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/swOnline"
        app:layout_constraintTop_toBottomOf="@+id/txtCourseUploadName"
        app:layout_constraintVertical_bias="0.03" />

    <Switch
        android:id="@+id/swStudent"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/md_blue_grey_900"
        android:background="@drawable/forgot_password_code_control_background"
        android:layout_marginStart="4dp"
        android:textColor="@color/colorAccent"
        android:thumbTint="@color/colorAccent"
        android:text="@string/student_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swHome"
        app:layout_constraintTop_toBottomOf="@+id/txtCourseUploadName"
        app:layout_constraintVertical_bias="0.032" />

    <utils.components.MultiSpinner
        android:id="@+id/spinnerIntervals"
        android:layout_width="114dp"
        android:layout_height="36dp"
        android:backgroundTint="@color/md_blue_grey_900"
        android:background="@drawable/forgot_password_code_control_background"
        android:entries="@array/timeInterval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swOther"
        app:layout_constraintVertical_bias="0.061"
        android:textColor="@color/colorAccent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:backgroundTint="@color/md_blue_grey_900"
        android:background="@drawable/forgot_password_code_control_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:drawSelectorOnTop="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="@string/time_interval"
        app:layout_constraintBottom_toTopOf="@+id/spinnerIntervals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swOther"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtCourseUploadDetail"
        android:layout_width="395dp"
        android:layout_height="198dp"
        android:background="@drawable/forgot_password_code_control_background"
        android:backgroundTint="@color/md_blue_grey_900"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:drawableStart="@drawable/ic_round_edit_24"
        android:drawablePadding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDays"
        app:layout_constraintVertical_bias="0.409" />

    <EditText
        android:id="@+id/txtCourseUploadCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/forgot_password_code_control_background"
        android:backgroundTint="@color/md_blue_grey_900"
        android:hint="@string/enter_a_cost"
        android:drawableStart="@drawable/ic_baseline_attach_money_24"
        android:drawablePadding="12dp"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        android:minWidth="320dp"
        android:minHeight="45dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIntervals"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCourseUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Button1"
        android:text="@string/course_upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCourseUploadDetail"
        app:layout_constraintVertical_bias="0.066" />

</androidx.constraintlayout.widget.ConstraintLayout>