<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ee"
    >

    <TextView
        android:id="@+id/txSearchtDistrictName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/course_hastag_style"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toEndOf="@+id/btnSearchBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/btnSearchBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/txtSearchMin"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <Switch
        android:id="@+id/swStudentSearch"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:background="@drawable/forgot_password_code_control_background"
        android:backgroundTint="@color/md_blue_grey_900"
        android:text="@string/student_home"
        android:textColor="@color/white"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/swOtherPlaceSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.28" />

    <Switch
        android:id="@+id/swOtherPlaceSearch"
        android:backgroundTint="@color/md_blue_grey_900"
        android:background="@drawable/forgot_password_code_control_background"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:thumbTint="@color/white"
        android:text="@string/other_place"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swOnlineSearch" />

    <Switch
        android:id="@+id/swOnlineSearch"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="368dp"
        android:background="@drawable/forgot_password_code_control_background"
        android:backgroundTint="@color/md_blue_grey_900"
        android:text="@string/online"
        android:textColor="@color/white"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/swStudentSearch"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.423" />

    <Switch
        android:id="@+id/swHomeSearch"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/forgot_password_code_control_background"
        android:backgroundTint="@color/md_blue_grey_900"
        android:text="@string/trainer_home"
        android:textColor="@color/white"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/swOtherPlaceSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/swOnlineSearch"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/forgot_password_code_control_background"
        android:backgroundTint="@color/md_blue_grey_900"
        android:drawSelectorOnTop="true"
        android:text="@string/max"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/forgot_password_code_control_background"
        android:backgroundTint="@color/md_blue_grey_900"
        android:drawSelectorOnTop="true"
        android:text="@string/min"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtSearchMax"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/forgot_password_code_control_background"
        android:backgroundTint="@color/md_blue_grey_900"
        android:drawableStart="@drawable/ic_baseline_attach_money_24"
        android:drawablePadding="12dp"
        android:hint="0"
        android:imeOptions="actionNext"
        android:inputType="numberSigned"
        android:minWidth="320dp"
        android:minHeight="45dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtSearchMin"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/forgot_password_code_control_background"
        android:backgroundTint="@color/md_blue_grey_900"
        android:hint="0"
        android:drawableStart="@drawable/ic_baseline_attach_money_24"
        android:drawablePadding="12dp"
        android:imeOptions="actionNext"
        android:inputType="numberSigned"
        android:textColor="@color/colorAccent"
        android:minWidth="320dp"
        android:minHeight="45dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/btnCostSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="@drawable/ic_baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toEndOf="@+id/txtSearchMin"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/btnCourseNameSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:background="@drawable/ic_baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toEndOf="@+id/txtSearchName"
        app:layout_constraintTop_toBottomOf="@+id/btnCostSearch" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/btnPlaceSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="@+id/swOtherPlaceSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toEndOf="@+id/swOtherPlaceSearch"
        app:layout_constraintTop_toBottomOf="@+id/swHomeSearch"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/forgot_password_code_control_background"
        android:backgroundTint="@color/md_blue_grey_900"
        android:drawSelectorOnTop="true"
        android:text="@string/cost_search"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/forgot_password_code_control_background"
        android:backgroundTint="@color/md_blue_grey_900"
        android:drawSelectorOnTop="true"
        android:text="@string/name_search"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSearchMin" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/forgot_password_code_control_background"
        android:backgroundTint="@color/md_blue_grey_900"
        android:drawSelectorOnTop="true"
        android:text="@string/place_search"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSearchName" />

    <EditText
        android:id="@+id/txtSearchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/forgot_password_code_control_background"
        android:backgroundTint="@color/md_blue_grey_900"
        android:hint="@string/enter_a_course_name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:minWidth="320dp"
        android:minHeight="45dp"
        android:singleLine="true"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:drawableStart="@drawable/ic_round_edit_24"
        android:drawablePadding="12dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <FrameLayout
        android:id="@+id/fragmentMapsEmbbed"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/swOtherPlaceSearch">
        <fragment
            android:id="@+id/map2"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>