<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/ee"
    android:layout_height="match_parent"
    tools:context="controllers.course.CourseEdit">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/editCourseBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewEditCourseBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="50dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editPageRecyler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/viewEditCourseBackground"
        app:layout_constraintTop_toBottomOf="@+id/editCourseBack"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/editPageProgressbar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@id/viewEditCourseBackground"
        app:layout_constraintEnd_toEndOf="@id/viewEditCourseBackground"
        app:layout_constraintStart_toStartOf="@id/viewEditCourseBackground"
        app:layout_constraintTop_toTopOf="@id/viewEditCourseBackground"
        />

</androidx.constraintlayout.widget.ConstraintLayout>