<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ee"
    tools:context="controllers.user.ForgotPassword">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/forgotBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/forgotBack"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:backgroundTint="@color/md_purple_200"
                    app:srcCompat="@drawable/forget_password" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="We will send you password changer code"
                    android:textColor="@color/md_amber_600"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtForgotMailAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:drawableTint="@color/black"
                        android:background="@drawable/border"
                        android:backgroundTint="@color/white"
                        android:drawableStart="@drawable/ic_baseline_mail_24"
                        android:drawablePadding="12dp"
                        android:hint="@string/pleaseEnterMail"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:minWidth="320dp"
                        android:minHeight="45dp"
                        android:singleLine="true" />

                <Button
                    android:id="@+id/btnSendCode"
                    style="@style/Button1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/md_blue_700"
                    android:text="@string/send_code" />

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>