<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSingUp"
        android:layout_width="144dp"
        android:layout_height="56dp"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterPassword"
        app:layout_constraintVertical_bias="0.569" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="374dp"
        android:layout_height="44dp"
        android:text="@string/e_techeducation_registration_page"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:id="@+id/txtRegisterName"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/txtRegisterSurName"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/sur_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterName"
        app:layout_constraintVertical_bias="0.074" />

    <EditText
        android:id="@+id/txtRegisterMail"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/e_mail_address"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterSurName"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/txtRegisterPassword"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterMail"
        app:layout_constraintVertical_bias="0.122" />

    <RadioButton
        android:id="@+id/rdRegisterTrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i_m_trainer"
        app:layout_constraintBottom_toTopOf="@+id/btnSingUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterPassword"
        app:layout_constraintVertical_bias="0.543" />

    <RadioButton
        android:id="@+id/rdRegisterStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i_m_student"
        app:layout_constraintBottom_toTopOf="@+id/btnSingUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterPassword"
        app:layout_constraintVertical_bias="0.547" />

    <RadioButton
        android:id="@+id/rdRegisterGenderFamale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am Famale"
        app:layout_constraintBottom_toTopOf="@+id/rdRegisterTrainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterPassword"
        app:layout_constraintVertical_bias="0.612" />

    <RadioButton
        android:id="@+id/rdRegisterGenderMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am Male"
        app:layout_constraintBottom_toTopOf="@+id/rdRegisterTrainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/rdRegisterGenderFamale"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterPassword"
        app:layout_constraintVertical_bias="0.612" />

</androidx.constraintlayout.widget.ConstraintLayout>