<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/homeContentItems"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:id="@+id/homeTrainerImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/txtHomeTrainerName"
            android:layout_width="111dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/homeTrainerImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="122dp"
            android:layout_marginBottom="117dp"
            android:layout_toEndOf="@+id/homeTrainerImage"
            android:text="NULL" />

        <TextView
            android:id="@+id/txtHomeLikesCount"
            android:layout_width="30dp"
            android:layout_height="21dp"
            android:layout_alignBottom="@+id/homeTrainerImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="171dp"
            android:layout_marginTop="169dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="-35dp"
            android:layout_toEndOf="@+id/homeTrainerImage"
            android:text="NULL" />

        <TextView
            android:id="@+id/txtHomeTrainerDetail"
            android:layout_width="235dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/homeTrainerImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/homeTrainerImage"
            android:text="NULL"

            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/btnHomeShare"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="41dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/homeTrainerImage"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="156dp"
            android:layout_marginEnd="280dp"
            android:src="@drawable/ic_baseline_share_24"
            android:textColor="@color/black"
            android:textSize="6pt" />

        <ImageButton
            android:id="@+id/btnHomeLike"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_alignTop="@+id/homeTrainerImage"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="149dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_favorite_null_24"
            android:textColor="@color/black"
            android:textSize="6pt"
            android:tooltipText="Test" />

        <ImageButton
            android:id="@+id/btnHomeStartChat"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_alignBottom="@+id/txtHomeTrainerDetail"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="161dp"
            android:layout_marginEnd="350dp"
            android:layout_marginBottom="-41dp"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:src="@drawable/ic_baseline_mail_24"
            android:textColor="@color/black"
            android:textSize="6pt" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>