<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="controllers.user.ProfilSettings"
    android:background="@drawable/ee"
    >

    <View
        android:id="@+id/viewBackground"
        android:layout_width="405dp"
        android:layout_height="266dp"
        android:background="@drawable/ee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <View
        android:id="@+id/viewBackground2"
        android:layout_width="405dp"
        android:layout_height="266dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBackground" />

    <EditText
        android:id="@+id/txtRePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_lock_24"
        android:drawableTint="@color/black"
        android:hint="@string/password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:minWidth="320dp"
        android:minHeight="45dp"
        android:singleLine="true"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewBackground" />

    <EditText
        android:id="@+id/txtRePassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_lock_24"
        android:drawableTint="@color/black"
        android:hint="@string/re_enter_password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:minWidth="320dp"
        android:minHeight="45dp"
        android:singleLine="true"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRePassword" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profileSettingsBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/txtRePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"
        app:riv_border_color="@color/black" />

    <Button
        android:id="@+id/btnChange"
        android:layout_width="181dp"
        style="@style/Button1"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/md_blue_700"
        android:text="@string/change_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRePassword2" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgPreview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:riv_oval="true"
        app:layout_constraintBottom_toBottomOf="@+id/viewBackground2"
        app:layout_constraintEnd_toEndOf="@+id/viewBackground2"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="@+id/viewBackground2"
        app:layout_constraintTop_toTopOf="@+id/viewBackground2"
        app:layout_constraintVertical_bias="0.109" />

    <Button
        android:id="@+id/btnChangeImage"
        style="@style/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_blue_700"
        android:text="@string/change_profile_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewBackground2"
        app:layout_constraintEnd_toEndOf="@+id/viewBackground2"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/viewBackground2"
        app:layout_constraintTop_toTopOf="@+id/viewBackground2"
        app:layout_constraintVertical_bias="0.958" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/btnQuit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_baseline_login_24"
        android:backgroundTint="@color/md_amber_600"
        app:layout_constraintBottom_toTopOf="@+id/viewBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toEndOf="@+id/profileSettingsBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:riv_border_color="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>