<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnProfileCourseEdit"
        android:layout_width="107dp"
        android:layout_height="57dp"
        android:layout_marginBottom="88dp"
        android:text="Edit Course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recylerUserProfile"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/btnProfileCourseUpload"
        android:layout_width="114dp"
        android:layout_height="56dp"
        android:layout_marginBottom="88dp"
        android:text="Course Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recylerUserProfile"
        app:layout_constraintVertical_bias="0.166" />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgProfileFavorite"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtProfileNameSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NULL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/txtYoruLikeAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your like count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile"
        app:layout_constraintVertical_bias="0.026" />

    <ImageView
        android:id="@+id/imgProfileFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintBottom_toTopOf="@+id/txtYoruLikeAs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtYoruLikeAs"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerUserProfile"
        android:layout_width="wrap_content"
        android:layout_height="197dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtYoruLikeAs"
        app:layout_constraintVertical_bias="0.262" />

    <TextView
        android:id="@+id/txtProfileLikeCount"
        android:layout_width="27dp"
        android:layout_height="16dp"
        android:text="NULL"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfileFavorite"
        app:layout_constraintEnd_toEndOf="@+id/imgProfileFavorite"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/imgProfileFavorite"
        app:layout_constraintTop_toTopOf="@+id/imgProfileFavorite"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>